{
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "eslint.enable": true,
  "eslint.workingDirectories": [
    "./frontend"
  ],
  "css.validate": true,
  "python.pythonPath": "/Users/jmcd/.local/share/virtualenvs/backend-atsD56dA/bin/python"
}